DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19ycGRlRjZSaWl2OUN6dEcwMjNPaUgiLCJhcGlfa2V5IjoiMDFLNFNBWko2WVc4RVJaNU04N0RHMDVSRDMiLCJ0ZW5hbnRfaWQiOiJjZDQwNjcwOTJiMWM5OWU5ZmFkYWRjODhkYTBlODkzZDYzNzIwOGY1NGJmODgzNTBlNThmODNiOTUxN2IyZGFhIiwiaW50ZXJuYWxfc2VjcmV0IjoiZjMzMDA2N2QtYWQyOC00YmMwLWJjMjEtYjNmMDBmZjJiYjdkIn0.YX2D4bh489tww2oNnyZIeIEHyAlxm5uyUXIK3fcDtZA"

AUTH_SECRET=+SIjgDUNIzV2D8B3/8ScVO2Tn9zxtZ+OQt7ajFmROKU=
AUTH_GITHUB_ID=Ov23licL2K5glqCN1w3T
AUTH_GITHUB_SECRET=116fb4f94ae3af0919376a41bc59d27a3708591f
