DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza190cnU2dnZrRnJub19FejJzcHRMTVciLCJhcGlfa2V5IjoiMDFLNFM5OUVIV1ZDUjlLVlZEQTAwUEQ0MUEiLCJ0ZW5hbnRfaWQiOiJjNzBlZjk0ZjJiMDk5YWVhMzM4Y2MwZjRmOGFkNjBmODc3Y2QxYTlmNzRhMGM0OGE5MzkyNTg3ZTMyZDQxODk1IiwiaW50ZXJuYWxfc2VjcmV0IjoiMmRlODY0Y2YtYTU0Zi00ZGE2LTk1NGEtNzJkODMyYzUxNDk4In0.CJlk5OVIVte0iD9030VIExUxfRthIOuz7ycrVcjtHIY"

AUTH_SECRET=+SIjgDUNIzV2D8B3/8ScVO2Tn9zxtZ+OQt7ajFmROKU=
AUTH_GITHUB_ID=Ov23licL2K5glqCN1w3T
AUTH_GITHUB_SECRET=116fb4f94ae3af0919376a41bc59d27a3708591f
